<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nike - Join</title>
  <link href="/images/nike_favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/css/header.css"/>
  <link rel="stylesheet" type="text/css" href="/css/footer.css"/>
  <style>
    .content {
      background-color: #000;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding-top: 20px;
      padding-bottom: 100px;
      height: 700px;
    }

    form {
      margin: 60px auto 0;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    .error {
      color: #ff0000;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
    }

    input[type="text"],
    input[type="password"] {
      width: 85%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    button[type="submit"] {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
<th:block th:replace="~{fragment/header :: headerFragment}"></th:block>
<div class="content">
  <form th:action="@{/member/join}" method="post" th:object="${memberJoinForm}">
    <div th:if="${#fields.hasAnyErrors()}" class="error">
      <div th:each="err : ${#fields.allErrors()}" th:text="${err}"></div>
    </div>

    <div>
      <label for="username">아이디</label>
      <input type="text" id="username" th:field="*{username}"/><br>

      <label for="password1">비밀번호</label>
      <input type="password" id="password1" th:field="*{password1}"><br>

      <label for="password2">비밀번호 확인</label>
      <input type="password" id="password2" th:field="*{password2}"><br>

      <label for="name">이름</label>
      <input type="text" id="name" th:field="*{name}"><br>

      <label for="email">이메일</label>
      <input type="text" id="email" th:field="*{email}"><br>

      <label for="address">주소</label>
      <input type="text" id="address" th:field="*{address}"><br>
    </div>
    <button type="submit">회원 가입</button>
  </form>
  <th:block th:replace="~{fragment/footer :: footerFragment}"></th:block>
</div>
</body>
</html>